# docker compose up --force-recreate
# docker-compose down --rmi all   

# docker build --no-cache -t iap-back:latest . 
# docker run -p  4401:80 --name=container-iap-back iap-back


# docker run -d --net=new_bridge -p  4401:80 --name=CONTAINER-iap-back iap-back
# PORTS:
  # DB 3306 - closed
  # backend: 8180
  # myadmin: 8181

version: '3.1'

services:
  backend:
    build: .
    ports:
        - "8084:80"
    container_name: backend
    # depends_on:
    #     - db
        
  # db:
  #   image: mysql
  #   # command: --innodb-flush-method=O_DSYNC
  #   # image: mysql:8
  #   container_name: db
  #   ports:
  #       - "3306:3306"
  #   volumes:
  #       - "./initmysql8-v3.sql:/docker-entrypoint-initdb.d/1.sql"
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: my-secret-pw 
      
  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin

    restart: always
    ports:
      - 8085:80
    environment:
      - PMA_ARBITRARY=1








      # root; notSecureChangeMe; server - leave blank

      #  --force-rm
      # http://localhost:8082/users

    # image: mysql:5.7

      # db:
      #   image: mariadb:10.3
      #   container_name: db
      #   command: --init-file /data/application/init.sql
      #   ports:
      #       - "3306:3306"
      #   volumes:
      #       - ./init.sql:/data/application/init.sql
      #   restart: always
      #   environment:
      #     MYSQL_ROOT_PASSWORD: notSecureChangeMe
